[master]
k3s-master-01 ansible_host=192.168.68.201 ansible_user=ubuntu
k3s-master-02 ansible_host=192.168.68.202 ansible_user=ubuntu
k3s-master-03 ansible_host=192.168.68.203 ansible_user=ubuntu

[worker]
k3s-worker-01 ansible_host=192.168.68.211 ansible_user=ubuntu
k3s-worker-02 ansible_host=192.168.68.212 ansible_user=ubuntu

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
worker

[k3s_cluster:vars]
# Common variables for all K3s cluster nodes
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/src/.ssh/pvm-ubuntu-cloud
