---
apiVersion: v1
kind: Secret
metadata:
  name: immich-db-secret
  namespace: immich
type: Opaque
stringData:
  username: "postgres"
  password: "CHANGE_ME_DB_PASSWORD"
  database: "immich"

---
apiVersion: v1
kind: Secret
metadata:
  name: immich-app-secret
  namespace: immich
type: Opaque
stringData:
  # JWT Secret for authentication - generate a secure random key
  JWT_SECRET: "CHANGE_ME_JWT_SECRET"
  # Database URL (if using external database)
  DATABASE_URL: "postgresql://postgres:CHANGE_ME_DB_PASSWORD@immich-postgresql:5432/immich"

---
apiVersion: v1
kind: Secret
metadata:
  name: immich-infrastructure-secret
  namespace: immich
type: Opaque
stringData:
  # NFS server IP address
  NFS_SERVER: "CHANGE_ME_NFS_SERVER_IP"
  # Domain name for ingress
  DOMAIN_NAME: "CHANGE_ME_DOMAIN_NAME"
