---
apiVersion: v1
kind: Secret
metadata:
  name: ${INSTANCE_NAME}-db-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  username: "postgres"
  password: "${DB_PASSWORD}"
  database: "${DB_NAME}"

---
apiVersion: v1
kind: Secret
metadata:
  name: ${INSTANCE_NAME}-app-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  # JWT Secret for authentication - generate a secure random key
  JWT_SECRET: "${JWT_SECRET}"
  # Database URL (if using external database)
  DATABASE_URL: "postgresql://postgres:${DB_PASSWORD}@${INSTANCE_NAME}-postgresql:5432/${DB_NAME}"

---
apiVersion: v1
kind: Secret
metadata:
  name: ${INSTANCE_NAME}-infrastructure-secret
  namespace: ${NAMESPACE}
type: Opaque
stringData:
  # NFS server IP address
  NFS_SERVER: "${NFS_SERVER_IP}"
  # Domain name for ingress
  DOMAIN_NAME: "${DOMAIN_NAME}"
